<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="611.0" prefWidth="704.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="482.0" fitWidth="705.0" layoutY="-1.0" preserveRatio="true">
         <image>
            <Image url="@../images/museum.jpg" />
         </image>
      </ImageView>
      <Button layoutX="558.0" layoutY="413.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="147.0" style="-fx-background-color: BLACK;" text="Flaw!" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnSend" disable="true" layoutX="557.0" layoutY="535.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="75.0" prefWidth="147.0" text="Dialog">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <TextArea fx:id="txtChat" editable="false" layoutX="-2.0" layoutY="412.0" prefHeight="115.0" prefWidth="561.0" wrapText="true" />
      <TextField fx:id="txtInput" disable="true" layoutX="-1.0" layoutY="534.0" prefHeight="78.0" prefWidth="559.0" promptText="I'm wondering...">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Rectangle fx:id="rectPerson2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="135.0" layoutX="350.0" layoutY="152.0" onMouseClicked="#handleRectangleClickPerson2" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="58.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rectPerson3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="125.0" layoutX="218.0" layoutY="287.0" onMouseClicked="#handleRectangleClickPerson3" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="65.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rectPerson1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="139.0" layoutX="113.0" layoutY="160.0" onMouseClicked="#handleRectangleClickPerson1" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="58.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle fx:id="rectStatue" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="84.0" layoutX="620.0" layoutY="150.0" onMouseClicked="#handleRectangleClickStatue" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="63.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fx:id="timer" fill="RED" layoutX="40.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD;" text="2:00:00" wrappingWidth="175.9144744873047">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="finalCountdown" fill="RED" layoutX="558.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: BOLD;" wrappingWidth="131.93585586547852">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
   </children>
</Pane>
